---
# tasks file for kisa_security_guideline_aix
    - import_tasks: aix/account.yml
    - import_tasks: aix/file_directory.yml
    - import_tasks: aix/svc_manage.yml
    - import_tasks: aix/patch_n_log.yml