---
# handlers file for kisa_security_guideline_aix
handlers:
  - name: Restart service inetd
    service:
      name: inetd
      state: restarted
  
  - name: Restart service httpd
    service:
      name: httpd
      state: restarted